
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/eigen_solve.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_eigen_solve.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_eigen_solve.py:


.. _ref_pymath_eigen_solve:

Use PyAnsys Math to solve eigenproblems
---------------------------------------

This example uses a verification manual input file, but you can use
your own sparse or dense matrices.

.. GENERATED FROM PYTHON SOURCE LINES 12-15

Perform required imports and start PyAnsys
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Perform required imports.

.. GENERATED FROM PYTHON SOURCE LINES 15-27

.. code-block:: default


    import time

    from ansys.mapdl.core.examples import vmfiles
    import matplotlib.pylab as plt
    import numpy as np

    import ansys.math.core.math as pymath

    # Start PyAnsys Math as a service.
    mm = pymath.AnsMath()








.. GENERATED FROM PYTHON SOURCE LINES 28-32

Get matrices
~~~~~~~~~~~~
Run the input file from Verification Manual 153 and then
get the stiff (``k``) and mass (``m``) matrices from the FULL file.

.. GENERATED FROM PYTHON SOURCE LINES 32-39

.. code-block:: default


    out = mm._mapdl.input(vmfiles["vm153"])
    fullfile = mm._mapdl.jobname + ".full"
    k = mm.stiff(fname=fullfile)
    m = mm.mass(fname=fullfile)









.. GENERATED FROM PYTHON SOURCE LINES 40-43

Display size of the matrices
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Display size of the ``k`` and ``m`` matrices.

.. GENERATED FROM PYTHON SOURCE LINES 43-47

.. code-block:: default


    print(m.shape)
    print(k.shape)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    (126, 126)
    (126, 126)




.. GENERATED FROM PYTHON SOURCE LINES 48-53

Allocate an array to store eigenshapes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Allocate an array to store the eigenshapes, where ``nev``` is the number
of eigenvalues requested,


.. GENERATED FROM PYTHON SOURCE LINES 53-57

.. code-block:: default

    nev = 10
    a = mm.mat(k.nrow, nev)
    a





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    AnsMath dense matrix (126, 10



.. GENERATED FROM PYTHON SOURCE LINES 58-65

Perform modal analysis
~~~~~~~~~~~~~~~~~~~~~~
Perform the modal analysis.

The algorithm is automatically chosen with respect to the properties
of the matrices (such as scalar, storage, or symmetry).


.. GENERATED FROM PYTHON SOURCE LINES 65-72

.. code-block:: default

    print("Calling PyAnsys Math to solve the eigenproblem...")

    t1 = time.time()
    ev = mm.eigs(nev, k, m, phi=a)
    print(f"Elapsed time to solve this problem: {time.time() - t1}")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Calling PyAnsys Math to solve the eigenproblem...
    Elapsed time to solve this problem: 0.03425407409667969




.. GENERATED FROM PYTHON SOURCE LINES 73-76

Print eigenfrequencies
~~~~~~~~~~~~~~~~~~~~~~
Print the vector of eigenfrequencies.

.. GENERATED FROM PYTHON SOURCE LINES 76-79

.. code-block:: default


    print(ev)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    INMZEM :
     Size : 10
      3.381e+02   3.381e+02   6.266e+02   6.266e+02   9.283e+02      <       5
      9.283e+02   1.250e+03   1.250e+03   1.424e+03   1.424e+03      <       10




.. GENERATED FROM PYTHON SOURCE LINES 80-86

Verify the accuracy of eigenresults
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Check the residual error for the first eigenresult:
:math:`R_1=||(K-\lambda_1.M).\phi_1||_2`

First, compute :math:`\lambda_1 = \omega_1^2 = (2.\pi.f_1)^2`

.. GENERATED FROM PYTHON SOURCE LINES 86-94

.. code-block:: default


    # Eigenfrequency (Hz)
    i = 0
    f = ev[0]
    omega = 2 * np.pi * f
    lam = omega * omega









.. GENERATED FROM PYTHON SOURCE LINES 95-97

Then get the first eigenshape :math:`\phi_1` and compute both
:math:`K.\phi_1` and :math:`M.\phi_1`.

.. GENERATED FROM PYTHON SOURCE LINES 97-108

.. code-block:: default


    # shape
    phi = a[0]

    # APDL command: *MULT,K,,Phi,,KPhi
    kphi = k.dot(phi)

    # APDL command: *MULT,M,,Phi,,MPhi
    mphi = m.dot(phi)









.. GENERATED FROM PYTHON SOURCE LINES 109-111

Next, compute the :math:`||K.\phi_1||_2` quantity and normalize the
residual value.

.. GENERATED FROM PYTHON SOURCE LINES 111-120

.. code-block:: default


    # APDL command: *MULT,K,,Phi,,KPhi
    kphi = k.dot(phi)


    # APDL command: *NRM,KPhi,NRM2,KPhiNrm
    kphinrm = kphi.norm()









.. GENERATED FROM PYTHON SOURCE LINES 121-124

Add these two vectors, using the :math:`\lambda_1` scalar
factor, and compute the normalized residual value:
:math:`\frac{R_1}{||K.\phi_1||_2}`

.. GENERATED FROM PYTHON SOURCE LINES 124-133

.. code-block:: default


    # APDL command: *AXPY,-lambda,,MPhi,1,,KPhi
    mphi *= lam
    kphi -= mphi

    # Compute residual
    res = kphi.norm() / kphinrm
    print(res)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    3.503338761293556e-11




.. GENERATED FROM PYTHON SOURCE LINES 134-135

Compute this residual for all eigenmodes

.. GENERATED FROM PYTHON SOURCE LINES 135-175

.. code-block:: default



    def get_res(i):
        """Compute the residual for a given eigenmode."""
        # Eigenfrequency (Hz)
        f = ev[i]

        # omega = 2.pi.Frequency
        omega = 2 * np.pi * f

        # lambda = omega^2
        lam = omega * omega

        # i-th eigenshape
        phi = a[i]

        # K.Phi
        kphi = k.dot(phi)

        # M.Phi
        mphi = m.dot(phi)

        # Normalize scalar value
        kphinrm = kphi.norm()

        # (K-\lambda.M).Phi
        mphi *= lam
        kphi -= mphi

        # Return the residual
        return kphi.norm() / kphinrm


    pymath_acc = np.zeros(nev)

    for i in range(nev):
        f = ev[i]
        pymath_acc[i] = get_res(i)
        print(f"[{i}] : Freq = {f}\t - Residual = {pymath_acc[i]}")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [0] : Freq = 338.0666635506364   - Residual = 3.503338761293556e-11
    [1] : Freq = 338.06666355063646  - Residual = 5.095765571157227e-11
    [2] : Freq = 626.6450980927036   - Residual = 1.7852148894677666e-11
    [3] : Freq = 626.645098092704    - Residual = 2.17372918531887e-11
    [4] : Freq = 928.2598500574518   - Residual = 1.72025442075496e-11
    [5] : Freq = 928.2598500574528   - Residual = 6.747910207805831e-12
    [6] : Freq = 1249.8421074363514  - Residual = 2.815524037478371e-11
    [7] : Freq = 1249.8421074363525  - Residual = 7.546271373844357e-12
    [8] : Freq = 1423.993890941669   - Residual = 4.5372004789272195e-10
    [9] : Freq = 1423.9938909416699  - Residual = 1.2160010951553228e-09




.. GENERATED FROM PYTHON SOURCE LINES 176-179

Plot accuracy of eigenresults
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Plot tahe accuracy of the eigenresults.

.. GENERATED FROM PYTHON SOURCE LINES 179-191

.. code-block:: default


    fig = plt.figure(figsize=(12, 10))
    ax = plt.axes()
    x = np.linspace(1, nev, nev)
    plt.title("PyAnsys Math Residual Error (%)")
    plt.yscale("log")
    plt.ylim([10e-13, 10e-7])
    plt.xlabel("Frequency #")
    plt.ylabel("Errors (%)")
    ax.bar(x, pymath_acc, label="PyAnsys Math Results", color="orange")
    plt.show()




.. image-sg:: /examples/images/sphx_glr_eigen_solve_001.png
   :alt: PyAnsys Math Residual Error (%)
   :srcset: /examples/images/sphx_glr_eigen_solve_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 192-195

Stop PyAnsys Math
~~~~~~~~~~~~~~~~~
Stop PyAnsys Math.

.. GENERATED FROM PYTHON SOURCE LINES 195-197

.. code-block:: default


    mm._mapdl.exit()








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.100 seconds)


.. _sphx_glr_download_examples_eigen_solve.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: eigen_solve.py <eigen_solve.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: eigen_solve.ipynb <eigen_solve.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
