
:orphan:

.. _sphx_glr_examples_sg_execution_times:


Computation times
=================
**00:11.672** total execution time for 7 files **from examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_ansys-math_vs_scipy.py` (``ansys-math_vs_scipy.py``)
     - 00:07.563
     - 0.0
   * - :ref:`sphx_glr_examples_eigen_solve.py` (``eigen_solve.py``)
     - 00:01.458
     - 0.0
   * - :ref:`sphx_glr_examples_solve_sparse_matrix.py` (``solve_sparse_matrix.py``)
     - 00:00.617
     - 0.0
   * - :ref:`sphx_glr_examples_scipy_sparse_matrix.py` (``scipy_sparse_matrix.py``)
     - 00:00.594
     - 0.0
   * - :ref:`sphx_glr_examples_basic_operations.py` (``basic_operations.py``)
     - 00:00.544
     - 0.0
   * - :ref:`sphx_glr_examples_solve_dense_matrix.py` (``solve_dense_matrix.py``)
     - 00:00.534
     - 0.0
   * - :ref:`sphx_glr_examples_use_numpy_arrays.py` (``use_numpy_arrays.py``)
     - 00:00.362
     - 0.0
