
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:16.062** total execution time for 7 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_ansys-math_vs_scipy.py` (``../../examples/ansys-math_vs_scipy.py``)
     - 00:11.988
     - 0.0
   * - :ref:`sphx_glr_examples_eigen_solve.py` (``../../examples/eigen_solve.py``)
     - 00:01.540
     - 0.0
   * - :ref:`sphx_glr_examples_solve_sparse_matrix.py` (``../../examples/solve_sparse_matrix.py``)
     - 00:00.636
     - 0.0
   * - :ref:`sphx_glr_examples_scipy_sparse_matrix.py` (``../../examples/scipy_sparse_matrix.py``)
     - 00:00.628
     - 0.0
   * - :ref:`sphx_glr_examples_basic_operations.py` (``../../examples/basic_operations.py``)
     - 00:00.558
     - 0.0
   * - :ref:`sphx_glr_examples_solve_dense_matrix.py` (``../../examples/solve_dense_matrix.py``)
     - 00:00.365
     - 0.0
   * - :ref:`sphx_glr_examples_use_numpy_arrays.py` (``../../examples/use_numpy_arrays.py``)
     - 00:00.346
     - 0.0
